make[1]: Entering directory '/home/disk/cindylou/ujongebl/mod_dms_12.9.3/rundirs/merra2_4x5_tropchem'
LAST BUILD INFORMATION:
  CODE_DIR     : ./CodeDir
  CODE_BRANCH  : HEAD
  LAST_COMMIT  : Initisal commit
  COMMIT_DATE  : Tue Apr 11 10:11:45 2023 -0700
  VERSION      : 12.9.3
  VERSION_TAG  : GC_12.9.3
  TRACEBACK    : y
  BOUNDS       : n
  DEBUG        : n
  FPE          : n
  OMP          : y
  CHEM         : Tropchem
  TOMAS12      : n
  TOMAS15      : n
  TOMAS30      : n
  TOMAS40      : n
  APM          : n
  RRTMG        : n
  TAU_PROF     : n
  BPCH_DIAG    : n
  COMPILER     : ifort 19.0.1.144
  Datetime     : 2023/05/04 10:22
make[1]: Leaving directory '/home/disk/cindylou/ujongebl/mod_dms_12.9.3/rundirs/merra2_4x5_tropchem'
