make[1]: Entering directory '/home/cindylou/ujongebl/GC_12.9.3/rundirs/merra2_4x5_tropchem'
LAST BUILD INFORMATION:
  CODE_DIR     : ./CodeDir
  CODE_BRANCH  : Main
  LAST_COMMIT  : Fix typo in ncdf_mod.F90 from previous commit
  COMMIT_DATE  : Wed Aug 5 17:38:19 2020 -0400
  VERSION      : 12.9.3
  VERSION_TAG  : GC_12.9.3
  TRACEBACK    : y
  BOUNDS       : n
  DEBUG        : n
  FPE          : n
  OMP          : y
  CHEM         : Tropchem
  TOMAS12      : n
  TOMAS15      : n
  TOMAS30      : n
  TOMAS40      : n
  APM          : n
  RRTMG        : n
  TAU_PROF     : n
  BPCH_DIAG    : n
  COMPILER     : ifort 19.0.1.144
  Datetime     : 2022/01/18 16:41
make[1]: Leaving directory '/home/cindylou/ujongebl/GC_12.9.3/rundirs/merra2_4x5_tropchem'
